# BankSimCore

./: BankingApplicationSimulator.java  BankingSystem.java  BankingWebServer.java  ESTADO_ACTUAL.md  IMPLEMENTATION_SUMMARY.md  INICIO_RAPIDO.txt  POSTGRES_CONFIGURADO.md  README.md  README.txt  README_ENTERPRISE.md  SERVIDOR_CON_DATABASE.md  SISTEMA_COMPLETO.md  copy_jacoco_report.ps1  pom.xml  run_system.bat  run_system.ps1  run_tests.bat  run_tests.ps1  run_tests_jacoco.bat  run_tests_jacoco.ps1  run_web.bat  run_web.ps1  test_compile.ps1  test_execution_log.txt
database/: schema.sql  seed_data.sql
docs/: MIGRATION_PROGRESS.md
frontend/: app.js  index.html  styles.css
scripts/: setup_database.ps1
src/main/java/com/banksim/: BankSimServer.java  BankSimServerDB.java  BankSimServerSimple.java
src/main/java/com/banksim/config/: DatabaseConfig.bak  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/banksim/controller/: AccountController.java  AuthController.java  CustomerController.java  TestController.java  TransactionController.java
src/main/java/com/banksim/model/: Account.java  AuditLog.java  Customer.java  Transaction.java  User.java
src/main/java/com/banksim/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banksim/service/: AccountService.java  AuthenticationService.java  CustomerService.java  TransactionService.java  ValidationTestService.java
src/main/java/com/banksim/test/: TestConnection.java
src/main/java/com/banksim/util/: JwtUtil.java  PasswordUtil.java  ValidationUtil.java  ValidationUtilSimple.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  register.html  simulator.html  tests-report.html
src/main/resources/static/jacoco-report/: index.html
src/main/resources/static/jacoco-report/com.banksim/: BankSimServer.html  BankSimServer.java.html  BankSimServerDB$DBTestHandler.html  BankSimServerDB$SimpleLoginHandler.html  BankSimServerDB.html  BankSimServerDB.java.html  BankSimServerSimple$StaticFileHandler.html  BankSimServerSimple$StatusHandler.html  BankSimServerSimple.html  BankSimServerSimple.java.html
src/main/resources/static/jacoco-report/com.banksim.config/: DatabaseConfig.java.html  SecurityConfig.java.html  index.html  index.source.html
src/main/resources/static/jacoco-report/com.banksim.model/: AuditLog.html  AuditLog.java.html  Customer.html  User$Role.html  index.html  index.source.html
src/main/resources/static/jacoco-report/com.banksim.repository/: AccountRepository.java.html  TransactionRepository.html  TransactionRepository.java.html  UserRepository.html  index.html  index.source.html
src/main/resources/static/jacoco-report/com.banksim.service/: AccountService.html  AuthenticationService$AuthenticationException.html  AuthenticationService.java.html  index.source.html
src/main/resources/static/jacoco-report/com.banksim.test/: index.source.html
src/main/resources/static/jacoco-report/com.banksim.util/: JwtUtil.html  JwtUtil.java.html  ValidationUtil.html  index.html  index.source.html
src/test/java/com/banksim/: ValidationTestServiceTest.java  ValidationUtilTest.java
